<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Thu Jan 08 11:55:33 CET 2015 -->
<TITLE>
beautifuldata (Javadocs: beautifuldata)
</TITLE>

<META NAME="date" CONTENT="2015-01-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../beautifuldata/package-summary.html" target="classFrame">beautifuldata</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BeautifulData.html" title="class in beautifuldata" target="classFrame">BeautifulData</A>
<BR>
<A HREF="MapUtil.html" title="class in beautifuldata" target="classFrame">MapUtil</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
