<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Thu Jan 08 11:55:33 CET 2015 -->
<TITLE>
Index (Javadocs: beautifuldata)
</TITLE>

<META NAME="date" CONTENT="2015-01-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (Javadocs: beautifuldata)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./beautifuldata/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_B_">B</A> <A HREF="#_D_">D</A> <A HREF="#_G_">G</A> <A HREF="#_M_">M</A> <A HREF="#_V_">V</A> <HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./beautifuldata/package-summary.html"><B>beautifuldata</B></A> - package beautifuldata<DD>&nbsp;<DT><A HREF="./beautifuldata/BeautifulData.html" title="class in beautifuldata"><B>BeautifulData</B></A> - Class in <A HREF="./beautifuldata/package-summary.html">beautifuldata</A><DD>This is a template class and can be used to start a new processing library or tool.<DT><A HREF="./beautifuldata/BeautifulData.html#BeautifulData(processing.core.PApplet)"><B>BeautifulData(PApplet)</B></A> - 
Constructor for class beautifuldata.<A HREF="./beautifuldata/BeautifulData.html" title="class in beautifuldata">BeautifulData</A>
<DD>a Constructor, usually called in the setup() method in your sketch to
 initialize and start the library.
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./beautifuldata/MapUtil.html#DEFAULT_BOTTOM_LATITUDE"><B>DEFAULT_BOTTOM_LATITUDE</B></A> - 
Static variable in class beautifuldata.<A HREF="./beautifuldata/MapUtil.html" title="class in beautifuldata">MapUtil</A>
<DD>&nbsp;
<DT><A HREF="./beautifuldata/MapUtil.html#DEFAULT_LEFT_LONGITUDE"><B>DEFAULT_LEFT_LONGITUDE</B></A> - 
Static variable in class beautifuldata.<A HREF="./beautifuldata/MapUtil.html" title="class in beautifuldata">MapUtil</A>
<DD>&nbsp;
<DT><A HREF="./beautifuldata/MapUtil.html#DEFAULT_RIGHT_LONGITUDE"><B>DEFAULT_RIGHT_LONGITUDE</B></A> - 
Static variable in class beautifuldata.<A HREF="./beautifuldata/MapUtil.html" title="class in beautifuldata">MapUtil</A>
<DD>&nbsp;
<DT><A HREF="./beautifuldata/MapUtil.html#DEFAULT_TOP_LATITUDE"><B>DEFAULT_TOP_LATITUDE</B></A> - 
Static variable in class beautifuldata.<A HREF="./beautifuldata/MapUtil.html" title="class in beautifuldata">MapUtil</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./beautifuldata/MapUtil.html#getScreenLocation(processing.core.PVector)"><B>getScreenLocation(PVector)</B></A> - 
Method in class beautifuldata.<A HREF="./beautifuldata/MapUtil.html" title="class in beautifuldata">MapUtil</A>
<DD>Projects the geo location to Cartesian coordinates, using the Mercator projection.
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./beautifuldata/MapUtil.html" title="class in beautifuldata"><B>MapUtil</B></A> - Class in <A HREF="./beautifuldata/package-summary.html">beautifuldata</A><DD>&nbsp;<DT><A HREF="./beautifuldata/MapUtil.html#MapUtil(float, float)"><B>MapUtil(float, float)</B></A> - 
Constructor for class beautifuldata.<A HREF="./beautifuldata/MapUtil.html" title="class in beautifuldata">MapUtil</A>
<DD>&nbsp;
<DT><A HREF="./beautifuldata/MapUtil.html#MapUtil(float, float, float, float, float, float)"><B>MapUtil(float, float, float, float, float, float)</B></A> - 
Constructor for class beautifuldata.<A HREF="./beautifuldata/MapUtil.html" title="class in beautifuldata">MapUtil</A>
<DD>Creates a new MapUtil with dimensions and bounding box to convert between geo-locations and screen coordinates.
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./beautifuldata/BeautifulData.html#VERSION"><B>VERSION</B></A> - 
Static variable in class beautifuldata.<A HREF="./beautifuldata/BeautifulData.html" title="class in beautifuldata">BeautifulData</A>
<DD>&nbsp;
<DT><A HREF="./beautifuldata/BeautifulData.html#version()"><B>version()</B></A> - 
Static method in class beautifuldata.<A HREF="./beautifuldata/BeautifulData.html" title="class in beautifuldata">BeautifulData</A>
<DD>return the version of the library.
</DL>
<HR>
<A HREF="#_B_">B</A> <A HREF="#_D_">D</A> <A HREF="#_G_">G</A> <A HREF="#_M_">M</A> <A HREF="#_V_">V</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./beautifuldata/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Processing library beautifuldata by Krzysztof Golinski. (c) 2015
</BODY>
</HTML>
